This is BibTeX, Version 0.99dThe top-level auxiliary file: masterfile.aux
The style file: biblatex.bst
A level-1 auxiliary file: src/title.aux
A level-1 auxiliary file: src/abstract.aux
A level-1 auxiliary file: src/tableofcontents.aux
A level-1 auxiliary file: src/chapter1.aux
A level-1 auxiliary file: src/chapter2.aux
A level-1 auxiliary file: src/chapter3.aux
A level-1 auxiliary file: src/chapter4.aux
A level-1 auxiliary file: src/chapter5.aux
A level-1 auxiliary file: src/chapter6.aux
Database file #1: masterfile-blx.bib
Database file #2: src/literatur.bib
I was expecting a `,' or a `}'---line 75 of file src/literatur.bib
 :        
 :        address = {M\"{u}nchen}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "jadetwo"
Biblatex version: 2.9
(There was 1 error message)
