\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Zielsetzung}{2}{subsection.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Einsatzszenario}{2}{subsection.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}Komponenten}{2}{subsection.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Stand der Technik}{4}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Fahrerlose Transportsysteme}{4}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Fahrerlose Transportfahrzeuge}{5}{subsection.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}Orientierungssystem bzw. Navigation}{6}{subsubsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2}Steuerungstechnik}{9}{subsubsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Materialflusssysteme}{11}{subsection.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.3.0.1}Funktionen von Materialflusssystemen}{12}{paragraph.2.3.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Multiagentensysteme}{15}{subsection.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}Fallbeispiele}{16}{subsection.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.1}FTS in der Gl\"asernen Manufaktur Dresden (Volkswagen)}{16}{subsubsection.2.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.2}FTS beim Automobilhersteller BMW im Werk Leipzig}{16}{subsubsection.2.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Projektorganisation}{18}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Organisation der Teilgruppen (Materialfluss, Fahrzeuge, Simulation)}{18}{subsection.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Rollenverteilung}{18}{subsection.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Vorgehensmodell}{19}{subsection.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Werkzeuge}{21}{subsection.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.1}Jira}{22}{subsubsection.3.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.2}Confluence}{22}{subsubsection.3.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Allgemeine Anforderungen}{23}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Ablaufszenario}{23}{subsection.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Teilbericht Simulation}{25}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Lastenheft}{25}{subsection.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Grundlegende Designentscheidungen}{26}{subsection.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.1}Eigenentwicklung}{26}{subsubsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.2}Entwicklung einer Webanwendung}{27}{subsubsection.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.3}Umsetzung durch GWT}{27}{subsubsection.5.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Konzeption der Systemkomponenten}{27}{subsection.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.1}Gesamtarchitektur}{28}{subsubsection.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.2}Konzeption der Benutzeroberfl\IeC {\"a}che}{29}{subsubsection.5.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.3}Generierung von Auftr\IeC {\"a}gen}{29}{subsubsection.5.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.4}Anforderungen an ein Multiagenten-Framework}{30}{subsubsection.5.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.5}Ben\IeC {\"o}tigte Agententypen}{30}{subsubsection.5.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.6}Kommunikation zwischen den Agenten}{31}{subsubsection.5.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.7}Konzeption des Pathfindings}{32}{subsubsection.5.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.8}Konzeption der Statistiken}{32}{subsubsection.5.3.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.9}Interaktion der Komponenten}{33}{subsubsection.5.3.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}Implementierung der Systemkomponenten}{34}{subsection.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.1}Implementierte Gesamtarchitektur}{34}{subsubsection.5.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.2}Benutzeroberfl\IeC {\"a}che}{35}{subsubsection.5.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.3}Generierung von Auftr\IeC {\"a}gen}{35}{subsubsection.5.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.4}Auswahl eines Multiagenten-Frameworks}{37}{subsubsection.5.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.5}Implementierte Agententypen}{37}{subsubsection.5.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.6}Kommunikation zwischen den Agenten}{37}{subsubsection.5.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {5.4.6.1}Jobzuweisung an Ein- und Ausg\IeC {\"a}nge}{38}{paragraph.5.4.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {5.4.6.2}Eingang fragt Ausgang und Zwischenlager}{40}{paragraph.5.4.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {5.4.6.3}Ausgang fragt Zwischenlager}{41}{paragraph.5.4.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {5.4.6.4}Auktion}{43}{paragraph.5.4.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {5.4.6.5}Paket von Startrampe abholen und zur Zielrampe bringen}{43}{paragraph.5.4.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.7}Implementierung des Pathfindings}{45}{subsubsection.5.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.8}Implementierung der Statistiken}{46}{subsubsection.5.4.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.9}Interaktion der Komponenten}{47}{subsubsection.5.4.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {5.4.9.1}Client-Server Kommunikation}{47}{paragraph.5.4.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {5.4.9.2}Start des Multiagenten-Systems}{48}{paragraph.5.4.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {5.4.9.3}Start des Jobtimers}{49}{paragraph.5.4.9.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {5.4.9.4}Visualisierung von Zustandsver\IeC {\"a}nderungen}{51}{paragraph.5.4.9.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5}Testen und Validieren}{53}{subsection.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Teilbericht Materialfluss}{55}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Anforderungen}{55}{subsection.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.1}Funktionale Anforderungen}{55}{subsubsection.6.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.2}Nicht-funktionale Anforderungen}{56}{subsubsection.6.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Beschreibung der Komponenten}{56}{subsection.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.1}Rampen}{56}{subsubsection.6.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.2}Mikrocontroller}{57}{subsubsection.6.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {6.2.2.1}\textsc {Mica}z-Modul}{59}{paragraph.6.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {6.2.2.2}\textsc {Mib}520}{60}{paragraph.6.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Werkzeuge}{61}{subsection.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.1}Atmel Studio}{61}{subsubsection.6.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.2}Atmel JTAGICE3}{63}{subsubsection.6.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4}Systemarchitektur}{64}{subsection.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.4.1}Contiki}{66}{subsubsection.6.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {6.4.1.1}Build-Vorgang}{67}{paragraph.6.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {6.4.1.2}Prozesse}{68}{paragraph.6.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {6.4.1.3}Prozesskommunikation}{69}{paragraph.6.4.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {6.4.1.4}Scheduling und Timer}{69}{paragraph.6.4.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {6.4.1.5}Der Rime Kommunikationsstack}{70}{paragraph.6.4.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.4.2}Background Level: Treiber, Services und Interfaces}{72}{subsubsection.6.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {6.4.2.1}Treiber Bolzen}{72}{paragraph.6.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {6.4.2.2}Interface Bolzen}{73}{paragraph.6.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {6.4.2.3}Treiber Externer Speicher}{74}{paragraph.6.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {6.4.2.4}Interface Externer Speicher}{75}{paragraph.6.4.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {6.4.2.5}Speicherinterface}{75}{paragraph.6.4.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {6.4.2.6}Treiber Lichtschranken}{76}{paragraph.6.4.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {6.4.2.7}Interface Lichtschranken}{76}{paragraph.6.4.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {6.4.2.8}Treiber Funkmodul}{76}{paragraph.6.4.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {6.4.2.9}Treiber UART-Schnittstelle}{77}{paragraph.6.4.2.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {6.4.2.10}Interface UART-Schnittstelle}{77}{paragraph.6.4.2.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.4.3}Agenten RTE}{78}{subsubsection.6.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {6.4.3.1}Verwaltung der Agenten}{79}{paragraph.6.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {6.4.3.2}Austausch von Nachrichten}{79}{paragraph.6.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5}Agenten}{81}{subsection.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.5.1}Paket-Agent}{81}{subsubsection.6.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.5.2}Plattform-Agent}{82}{subsubsection.6.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {6.5.2.1}Plattform-Agent der Rampen}{82}{paragraph.6.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {6.5.2.2}Plattform-Agent der Volksbots}{82}{paragraph.6.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.5.3}Order-Agent}{83}{subsubsection.6.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.5.4}Routing-Agenten}{83}{subsubsection.6.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.6}Probleme und Herausforderungen}{85}{subsection.6.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Teilbericht Fahrzeuge}{87}{section.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Anforderungen}{87}{subsection.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Komponenten}{88}{subsection.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.2.1}Fahreinheit}{89}{subsubsection.7.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.2.2}Hub-F\IeC {\"o}rderband}{89}{subsubsection.7.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.2.3}Steuereinheit}{89}{subsubsection.7.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.2.4}Architektur}{90}{subsubsection.7.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3}Werkzeuge}{91}{subsection.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.3.1}Robot Operating System (ROS)}{91}{subsubsection.7.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.3.2}Epos Studio}{92}{subsubsection.7.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.3.3}SOPAS Engineeringtool}{92}{subsubsection.7.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4}Allgemeine Hardware Initialisierung}{93}{subsection.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5}Implementierung}{94}{subsection.7.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.5.1}Ablaufkonzept}{94}{subsubsection.7.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.5.2}Implementierung der Navigation}{95}{subsubsection.7.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.5.3}Implementierung der Paket\IeC {\"u}bergabe}{97}{subsubsection.7.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.6}Evaluierung der Ergebnisse}{99}{subsection.7.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.7}Herausforderungen}{99}{subsection.7.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.7.1}Software}{99}{subsubsection.7.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.7.2}Hardware}{101}{subsubsection.7.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.8}Ausblick}{101}{subsection.7.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Unterschiede zwischen Realisierung in physischer Zelle und Simulation}{103}{section.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1}Pathfinding in Simulation und Volksbot}{103}{subsection.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Ergebnisse}{104}{section.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1}Realisierte Ziele}{104}{subsection.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2}Fazit}{105}{subsection.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3}Vision}{106}{subsection.9.3}
