This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: masterfile.aux
The style file: biblatex.bst
A level-1 auxiliary file: src/title.aux
A level-1 auxiliary file: src/abstract.aux
A level-1 auxiliary file: src/tableofcontents.aux
A level-1 auxiliary file: src/chapter1.aux
A level-1 auxiliary file: src/chapter2.aux
A level-1 auxiliary file: src/chapter3.aux
A level-1 auxiliary file: src/chapter4.aux
A level-1 auxiliary file: src/chapter5.aux
A level-1 auxiliary file: src/chapter6.aux
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: masterfile-blx.bib
Database file #2: src/literatur.bib
I was expecting a `,' or a `}'---line 75 of file src/literatur.bib
 :        
 :        address = {M\"{u}nchen}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "jadetwo"
Biblatex version: 1.7
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 24 entries,
            6019 wiz_defined-function locations,
            1255 strings with 11302 characters,
and the built_in function-call counts, 78017 in all, are:
= -- 3280
> -- 3605
< -- 930
+ -- 1891
- -- 1799
* -- 4053
:= -- 5366
add.period$ -- 0
call.type$ -- 24
change.case$ -- 517
chr.to.int$ -- 124
cite$ -- 46
duplicate$ -- 8377
empty$ -- 7720
format.name$ -- 1218
if$ -- 17088
int.to.chr$ -- 0
int.to.str$ -- 77
missing$ -- 0
newline$ -- 473
num.names$ -- 1325
pop$ -- 7402
preamble$ -- 1
purify$ -- 546
quote$ -- 0
skip$ -- 4775
stack$ -- 0
substring$ -- 2311
swap$ -- 2539
text.length$ -- 630
text.prefix$ -- 23
top$ -- 1
type$ -- 899
warning$ -- 0
while$ -- 529
width$ -- 0
write$ -- 448
(There was 1 error message)
