% $ biblatex auxiliary file $
% $ biblatex version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{habil:Ostermeye:2014:Online}{online}{}
  \name{author}{1}{}{%
    {{}%
     {G.-P.~Ostermeye}{G.-P.~O.}%
     {Prof. Dr.-Ing.}{P.~D.-I.}%
     {habil.}{h.}%
     {}{}}%
  }
  \strng{namehash}{GPOPDIh1}
  \strng{fullhash}{GPOPDIh1}
  \field{sortinit}{G}
  \field{title}{Einf\"{u}hrung in die Programmierung von Mikrocontrollern}
  \verb{url}
  \verb http://www.ids.tu-bs.de/tl\_files/Lehre/Vorlesungen/Simulation2/Einfueh
  \verb rung\_in\_die\_MC\_Programmierung\_Teil1.pdf
  \endverb
  \field{year}{2014}
  \warn{\item Invalid format of field 'urldate'}
\endentry

\entry{Guenther;Krueger:2000}{book}{}
  \name{author}{1}{}{%
    {{}%
     {G\"{u}nther}{G.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Logistik Management, Heft 1}%
  }
  \strng{namehash}{G1}
  \strng{fullhash}{G1}
  \field{sortinit}{G}
  \field{title}{Einsatzplanung Fahrerloser Transportsysteme}
  \list{location}{1}{%
    {Berlin}%
  }
  \field{year}{2000}
\endentry

\entry{Ten:2008}{book}{}
  \name{author}{2}{}{%
    {{}%
     {Hompel}{H.}%
     {Ten}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Heidenblut}{H.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer, 2. Auflage}%
  }
  \strng{namehash}{HTH1}
  \strng{fullhash}{HTH1}
  \field{sortinit}{H}
  \field{title}{Taschenlexikon Logistik - Abk\"{u}rzungen, Definitionen und
  Erl\"{a}uterungen der wichtigsten Begriffe aus Materialfluss und Logistik}
  \list{location}{1}{%
    {Berlin}%
  }
  \field{year}{2008}
\endentry

\entry{Wulz:Johannes:2008}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Johannes}{J.}%
     {Wulz}{W.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{JW1}
  \strng{fullhash}{JW1}
  \field{sortinit}{J}
  \field{title}{Menschintegrierte Simulation in der Logistik mit Hilfe der
  Virtuellen Realit\"{a}t}
  \field{year}{2008}
\endentry

\entry{Langenbach:2012}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Maik}{M.}%
     {Langenbach}{L.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{ML1}
  \strng{fullhash}{ML1}
  \field{sortinit}{M}
  \field{title}{Beitrag zur Systemfindung von Shuttle-Lagersystemen mit
  horizontaler Bedienebene}
  \list{location}{1}{%
    {Dortmund}%
  }
  \field{year}{2012}
\endentry

\entry{Martin:2006}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Martin}{M.}%
     {H.}{H.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer, 6. Auflage}%
  }
  \strng{namehash}{MH1}
  \strng{fullhash}{MH1}
  \field{sortinit}{M}
  \field{title}{Transport und Lagerlogistik – Planung, Struktur, Steuerung
  und Kosten von Systemen der Intralogistik}
  \list{location}{1}{%
    {Wiesbaden}%
  }
  \field{year}{2006}
\endentry

\entry{Stich:Bruckner:2002}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Stich}{S.}%
     {A.}{A.}%
     {}{}%
     {V.;~Bruckner}{V.~B.}}%
  }
  \strng{namehash}{SVBA1}
  \strng{fullhash}{SVBA1}
  \field{sortinit}{S}
  \field{title}{Industrielle Logistik}
  \list{location}{1}{%
    {Mainz, Aachen, 7. Auflage}%
  }
  \field{year}{2002}
\endentry

\entry{Werner:2014:Online}{online}{}
  \name{author}{1}{}{%
    {{}%
     {Swoboda}{S.}%
     {Werner}{W.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SW1}
  \strng{fullhash}{SW1}
  \field{sortinit}{S}
  \field{title}{Lasernavigation sorgt f\"{u}r flexiblere
  Einsatzm\"{o}glichkeiten}
  \verb{url}
  \verb http://www.industrieanzeiger.de/home/-/article/12503/29025343/Sp%C3%A4t
  \verb ere-Kurskorrektur-macht-kaum-Probleme/art\_co\_INSTANCE\_0000/maximized
  \verb /
  \endverb
  \field{year}{2014}
  \warn{\item Invalid format of field 'urldate'}
\endentry

\entry{Hompel:Schmidt:Nagel:2007}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Ten~Hompel}{T.~H.}%
     {Nagel}{N.}%
     {}{}%
     {Schmidt}{S.}}%
  }
  \strng{namehash}{THSN1}
  \strng{fullhash}{THSN1}
  \field{sortinit}{T}
  \field{title}{Materialflusssysteme. F\"{o}rder- und Lagertechnik}
  \list{location}{1}{%
    {Berlin, 3. Auflage}%
  }
  \field{year}{2007}
\endentry

\entry{Guenther:2011}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Ullrich}{U.}%
     {G\"unter}{G.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Vieweg+Teubner Verlag}%
  }
  \strng{namehash}{UG1}
  \strng{fullhash}{UG1}
  \field{sortinit}{U}
  \field{title}{Fahrerlose Transportsysteme}
  \list{location}{1}{%
    {Wiesbaden}%
  }
  \field{year}{2011}
\endentry

\entry{Viktor:Seib:2014:Online}{online}{}
  \name{author}{1}{}{%
    {{}%
     {Viktor}{V.}%
     {Seib}{S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{VS1}
  \strng{fullhash}{VS1}
  \field{sortinit}{V}
  \field{title}{Einf\"{u}hrung in MCU}
  \verb{url}
  \verb http://www.uni-koblenz.de/~physik/informatik/MCU/Einfuehrung.pdf
  \endverb
  \field{year}{2014}
  \warn{\item Invalid format of field 'urldate'}
\endentry

\entry{Walter:2010}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Walter}{W.}%
     {Florian}{F.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{WF1}
  \strng{fullhash}{WF1}
  \field{sortinit}{W}
  \field{title}{Sensorknoten: Betrieb, Netze und Anwendungen}
  \list{location}{1}{%
    {M\"{u}nchen}%
  }
  \field{year}{2010}
\endentry

\entry{Wikibooks:2014:Online}{online}{}
  \name{author}{1}{}{%
    {{}%
     {Wikibooks}{W.}%
     {Die freie~Bibliothek}{D.~f.~B.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{WDfB1}
  \strng{fullhash}{WDfB1}
  \field{sortinit}{W}
  \field{title}{{Mikrocontroller} Einleitung und Grundlagen}
  \verb{url}
  \verb http://de.wikibooks.org/wiki/Mikrocontroller/\_Einleitung\_und\_Grundla
  \verb gen
  \endverb
  \field{year}{1999}
  \warn{\item Invalid format of field 'urldate'}
\endentry

\entry{Wikipedia:2013:Online}{online}{}
  \name{author}{1}{}{%
    {{}%
     {Wikipedia}{W.}%
     {Die freie~Bibliothek}{D.~f.~B.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{WDfB2}
  \strng{fullhash}{WDfB2}
  \field{sortinit}{W}
  \field{title}{Contiki}
  \verb{url}
  \verb http://de.wikipedia.org/wiki/Contiki
  \endverb
  \field{year}{2013}
  \warn{\item Invalid format of field 'urldate'}
\endentry

\lossort
\endlossort

\endinput
