% $ biblatex auxiliary file $
% $ biblatex version 1.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{jade}{misc}{}
  \name{author}{3}{}{%
    {{}%
     {Bellifemine}{B.}%
     {F.}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Caire}{C.}%
     {G.}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {et.al}{e.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BFCGe1}
  \strng{fullhash}{BFCGe1}
  \field{sortinit}{B}
  \field{howpublished}{\url{http://jade.tilab.com/}}
  \field{title}{{JAVA Agent DEvelopment Framework}}
  \field{year}{2014}
\endentry

\entry{habil:Ostermeye:2014:Online}{online}{}
  \name{author}{1}{}{%
    {{}%
     {G.-P.~Ostermeye}{G.-P.~O.}%
     {Prof. Dr.-Ing.}{P.~D.-I.}%
     {habil.}{h.}%
     {}{}}%
  }
  \strng{namehash}{GPOPDIh1}
  \strng{fullhash}{GPOPDIh1}
  \field{sortinit}{G}
  \field{title}{Einf\"{u}hrung in die Programmierung von Mikrocontrollern}
  \verb{url}
  \verb http://www.ids.tu-bs.de/tl\_files/Lehre/Vorlesungen/Simulation2/Einfueh
  \verb rung\_in\_die\_MC\_Programmierung\_Teil1.pdf
  \endverb
  \field{year}{2014}
  \warn{\item Invalid format of field 'urldate'}
\endentry

\entry{mas}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Ghanbari}{G.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Waxmann Verlag}%
  }
  \strng{namehash}{GS1}
  \strng{fullhash}{GS1}
  \field{sortinit}{G}
  \field{title}{Multiagentensysteme zur Analyse und Verbesserung von
  vernetztem, kooperativem Lernen}
  \field{year}{2006}
\endentry

\entry{stf}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Heinrich}{H.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Vieweg + Teubner Verlag}%
  }
  \strng{namehash}{HM1}
  \strng{fullhash}{HM1}
  \field{sortinit}{H}
  \field{title}{Transport- und Lagerlogistik: Planung, Struktur, Steuerung und
  Kosten von Systemen der Intralogistik}
  \field{year}{2009}
\endentry

\entry{plstg}{report}{}
  \name{author}{1}{}{%
    {{}%
     {Owen}{O.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{OJ1}
  \strng{fullhash}{OJ1}
  \field{sortinit}{O}
  \field{title}{{How to Use Player/Stage 2nd Edition}}
  \list{institution}{1}{%
    {Player Community}%
  }
  \field{type}{techreport}
  \field{year}{2010}
\endentry

\entry{fts}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Ulrich}{U.}%
     {G.}{G.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Vieweg + Teubner Verlag}%
  }
  \strng{namehash}{UG1}
  \strng{fullhash}{UG1}
  \field{sortinit}{U}
  \field{title}{Fahrerlose Transportsysteme}
  \field{year}{2011}
\endentry

\entry{Viktor:Seib:2014:Online}{online}{}
  \name{author}{1}{}{%
    {{}%
     {Viktor}{V.}%
     {Seib}{S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{VS1}
  \strng{fullhash}{VS1}
  \field{sortinit}{V}
  \field{title}{Einf\"{u}hrung in MCU}
  \verb{url}
  \verb http://www.uni-koblenz.de/~physik/informatik/MCU/Einfuehrung.pdf
  \endverb
  \field{year}{2014}
  \warn{\item Invalid format of field 'urldate'}
\endentry

\entry{Walter:2010}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Walter}{W.}%
     {Florian}{F.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{WF1}
  \strng{fullhash}{WF1}
  \field{sortinit}{W}
  \field{title}{Sensorknoten: Betrieb, Netze und Anwendungen}
  \list{location}{1}{%
    {M\"{u}nchen}%
  }
  \field{year}{2010}
\endentry

\entry{Wikibooks:2014:Online}{online}{}
  \name{author}{1}{}{%
    {{}%
     {Wikibooks}{W.}%
     {Die freie~Bibliothek}{D.~f.~B.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{WDfB1}
  \strng{fullhash}{WDfB1}
  \field{sortinit}{W}
  \field{title}{{Mikrocontroller} Einleitung und Grundlagen}
  \verb{url}
  \verb http://de.wikibooks.org/wiki/Mikrocontroller/\_Einleitung\_und\_Grundla
  \verb gen
  \endverb
  \field{year}{1999}
  \warn{\item Invalid format of field 'urldate'}
\endentry

\entry{Wikipedia:2013:Online}{online}{}
  \name{author}{1}{}{%
    {{}%
     {Wikipedia}{W.}%
     {Die freie~Bibliothek}{D.~f.~B.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{WDfB2}
  \strng{fullhash}{WDfB2}
  \field{sortinit}{W}
  \field{title}{Contiki}
  \verb{url}
  \verb http://de.wikipedia.org/wiki/Contiki
  \endverb
  \field{year}{2013}
  \warn{\item Invalid format of field 'urldate'}
\endentry

\entry{gwt}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {www.gwtproject.org}{w.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{w1}
  \strng{fullhash}{w1}
  \field{sortinit}{W}
  \field{howpublished}{\url{http://www.gwtproject.org/}}
  \field{title}{{GWT}}
  \field{year}{2014}
\endentry

\entry{ieft}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {www.transportlogistic.de}{w.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{w2}
  \strng{fullhash}{w2}
  \field{sortinit}{W}
  \field{howpublished}{\url{http://www.transportlogistic.de/link/de/26917546}}
  \field{title}{{Intralogistik \& modulare, flexible Systeme für effiziente,
  transparente und zukunftsfähige Prozesse}}
  \field{year}{2014}
\endentry

\lossort
\endlossort

\endinput
