This is BibTeX, Version 0.99dThe top-level auxiliary file: masterfile.aux
The style file: biblatex.bst
A level-1 auxiliary file: src/title.aux
A level-1 auxiliary file: src/abstract.aux
A level-1 auxiliary file: src/tableofcontents.aux
A level-1 auxiliary file: src/chapter1.aux
A level-1 auxiliary file: src/chapter2.aux
A level-1 auxiliary file: src/chapter3.aux
A level-1 auxiliary file: src/chapter4.aux
A level-1 auxiliary file: src/chapter5.aux
A level-1 auxiliary file: src/chapter6.aux
A level-1 auxiliary file: src/chapter7.aux
A level-1 auxiliary file: src/chapter8.aux
A level-1 auxiliary file: src/chapter9.aux
Database file #1: masterfile-blx.bib
Database file #2: src/literatur.bib
I was expecting a `,' or a `}'---line 74 of file src/literatur.bib
 :  
 :  address = {M\"{u}nchen}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 257 of file src/literatur.bib
 :  publisher={Vieweg + Teubner Verlag}
 :                                     ;
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "jadetwo"
Biblatex version: 2.9
Too many commas in name 1 of "Brenner, W.; Zarnekow, R.; Wittig, H." for entry BZW:1998
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "Brenner, W.; Zarnekow, R.; Wittig, H." for entry BZW:1998
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "Brenner, W.; Zarnekow, R.; Wittig, H." for entry BZW:1998
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "Brenner, W.; Zarnekow, R.; Wittig, H." for entry BZW:1998
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "Brenner, W.; Zarnekow, R.; Wittig, H." for entry BZW:1998
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "Brenner, W.; Zarnekow, R.; Wittig, H." for entry BZW:1998
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "Brenner, W.; Zarnekow, R.; Wittig, H." for entry BZW:1998
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "Brenner, W.; Zarnekow, R.; Wittig, H." for entry BZW:1998
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "Brenner, W.; Zarnekow, R.; Wittig, H." for entry BZW:1998
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "Brenner, W.; Zarnekow, R.; Wittig, H." for entry BZW:1998
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "Brenner, W.; Zarnekow, R.; Wittig, H." for entry BZW:1998
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "Brenner, W.; Zarnekow, R.; Wittig, H." for entry BZW:1998
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "Brenner, W.; Zarnekow, R.; Wittig, H." for entry BZW:1998
while executing---line 2517 of file biblatex.bst
Too many commas in name 1 of "Brenner, W.; Zarnekow, R.; Wittig, H." for entry BZW:1998
while executing---line 2517 of file biblatex.bst
Too many commas in name 1 of "Brenner, W.; Zarnekow, R.; Wittig, H." for entry BZW:1998
while executing---line 2517 of file biblatex.bst
Too many commas in name 1 of "Brenner, W.; Zarnekow, R.; Wittig, H." for entry BZW:1998
while executing---line 2523 of file biblatex.bst
Too many commas in name 1 of "Brenner, W.; Zarnekow, R.; Wittig, H." for entry BZW:1998
while executing---line 2523 of file biblatex.bst
Too many commas in name 1 of "Brenner, W.; Zarnekow, R.; Wittig, H." for entry BZW:1998
while executing---line 2523 of file biblatex.bst
Too many commas in name 1 of "Brenner, W.; Zarnekow, R.; Wittig, H." for entry BZW:1998
while executing---line 2527 of file biblatex.bst
Too many commas in name 1 of "Brenner, W.; Zarnekow, R.; Wittig, H." for entry BZW:1998
while executing---line 2527 of file biblatex.bst
Too many commas in name 1 of "Brenner, W.; Zarnekow, R.; Wittig, H." for entry BZW:1998
while executing---line 2527 of file biblatex.bst
Too many commas in name 1 of "Brenner, W.; Zarnekow, R.; Wittig, H." for entry BZW:1998
while executing---line 2527 of file biblatex.bst
Too many commas in name 1 of "Brenner, W.; Zarnekow, R.; Wittig, H." for entry BZW:1998
while executing---line 2527 of file biblatex.bst
Too many commas in name 1 of "Brenner, W.; Zarnekow, R.; Wittig, H." for entry BZW:1998
while executing---line 2527 of file biblatex.bst
Too many commas in name 1 of "Brenner, W.; Zarnekow, R.; Wittig, H." for entry BZW:1998
while executing---line 2531 of file biblatex.bst
Too many commas in name 1 of "Brenner, W.; Zarnekow, R.; Wittig, H." for entry BZW:1998
while executing---line 2531 of file biblatex.bst
Too many commas in name 1 of "Brenner, W.; Zarnekow, R.; Wittig, H." for entry BZW:1998
while executing---line 2531 of file biblatex.bst
Too many commas in name 1 of "Brenner, W.; Zarnekow, R.; Wittig, H." for entry BZW:1998
while executing---line 2537 of file biblatex.bst
Too many commas in name 1 of "Brenner, W.; Zarnekow, R.; Wittig, H." for entry BZW:1998
while executing---line 2537 of file biblatex.bst
Too many commas in name 1 of "Brenner, W.; Zarnekow, R.; Wittig, H." for entry BZW:1998
while executing---line 2537 of file biblatex.bst
Too many commas in name 1 of "Brenner, W.; Zarnekow, R.; Wittig, H." for entry BZW:1998
while executing---line 2541 of file biblatex.bst
Too many commas in name 1 of "Brenner, W.; Zarnekow, R.; Wittig, H." for entry BZW:1998
while executing---line 2541 of file biblatex.bst
Too many commas in name 1 of "Brenner, W.; Zarnekow, R.; Wittig, H." for entry BZW:1998
while executing---line 2541 of file biblatex.bst
Too many commas in name 1 of "Brenner, W.; Zarnekow, R.; Wittig, H." for entry BZW:1998
while executing---line 2541 of file biblatex.bst
Too many commas in name 1 of "Brenner, W.; Zarnekow, R.; Wittig, H." for entry BZW:1998
while executing---line 2541 of file biblatex.bst
Too many commas in name 1 of "Brenner, W.; Zarnekow, R.; Wittig, H." for entry BZW:1998
while executing---line 2541 of file biblatex.bst
Too many commas in name 1 of "Brenner, W.; Zarnekow, R.; Wittig, H." for entry BZW:1998
while executing---line 2595 of file biblatex.bst
Too many commas in name 1 of "Brenner, W.; Zarnekow, R.; Wittig, H." for entry BZW:1998
while executing---line 2595 of file biblatex.bst
Too many commas in name 1 of "Brenner, W.; Zarnekow, R.; Wittig, H." for entry BZW:1998
while executing---line 2595 of file biblatex.bst
Too many commas in name 1 of "Brenner, W.; Zarnekow, R.; Wittig, H." for entry BZW:1998
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "Brenner, W.; Zarnekow, R.; Wittig, H." for entry BZW:1998
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "Brenner, W.; Zarnekow, R.; Wittig, H." for entry BZW:1998
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "Brenner, W.; Zarnekow, R.; Wittig, H." for entry BZW:1998
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "Brenner, W.; Zarnekow, R.; Wittig, H." for entry BZW:1998
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "Brenner, W.; Zarnekow, R.; Wittig, H." for entry BZW:1998
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "Brenner, W.; Zarnekow, R.; Wittig, H." for entry BZW:1998
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "Brenner, W.; Zarnekow, R.; Wittig, H." for entry BZW:1998
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "Brenner, W.; Zarnekow, R.; Wittig, H." for entry BZW:1998
while executing---line 2659 of file biblatex.bst
(There were 50 error messages)
