\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Zielsetzung}{2}{subsection.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Einsatzszenario}{2}{subsection.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}Komponenten}{3}{subsection.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Stand der Technik}{4}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Fahrerlose Transportsysteme}{4}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Fahrerlose Transportfahrzeuge}{5}{subsection.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}Orientierungssystem bzw. Navigation}{6}{subsubsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2}Steuerungstechnik}{9}{subsubsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Materialflusssysteme}{11}{subsection.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Funktionen von Materialflusssystemen}{12}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Fallbeispiele}{15}{subsection.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.1}FTS in der Gl\"asernen Manufaktur Dresden (Volkswagen)}{15}{subsubsection.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.2}FTS beim Automobilhersteller BMW im Werk Leipzig}{16}{subsubsection.2.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Projektorganisation}{17}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Organisation der Teilgruppen (Materialfluss, Fahrzeuge, Simulation)}{17}{subsection.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Rollenverteilung}{17}{subsection.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Vorgehensmodell}{18}{subsection.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Werkzeuge}{20}{subsection.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.1}Jira}{21}{subsubsection.3.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.2}Confluence}{21}{subsubsection.3.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Allgemeine Anforderungen}{22}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Ablaufszenario}{22}{subsection.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Teilbericht Simulation}{23}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Lastenheft}{23}{subsection.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Grundlegende Designentscheidungen}{23}{subsection.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.1}Eigenentwicklung}{24}{subsubsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.2}Entwicklung einer Webanwendung}{24}{subsubsection.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.3}Umsetzung durch GWT}{25}{subsubsection.5.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Konzeption der Systemkomponenten}{25}{subsection.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.1}Gesamtarchitektur}{26}{subsubsection.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.2}Konzeption der Benutzeroberfl\IeC {\"a}che}{27}{subsubsection.5.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.3}Generierung von Auftr\IeC {\"a}gen}{27}{subsubsection.5.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.4}Anforderungen an ein Multiagenten-Framework}{28}{subsubsection.5.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.5}Ben\IeC {\"o}tigte Agententypen}{28}{subsubsection.5.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.6}Kommunikation zwischen den Agenten}{29}{subsubsection.5.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.7}Konzeption des Pathfindings}{30}{subsubsection.5.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.8}Konzeption der Statistiken}{30}{subsubsection.5.3.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.9}Interaktion der Komponenten}{30}{subsubsection.5.3.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}Implementierung der Systemkomponenten}{31}{subsection.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.1}Implementierte Gesamtarchitektur}{31}{subsubsection.5.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.2}Benutzeroberfl\IeC {\"a}che}{32}{subsubsection.5.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.3}Generierung von Auftr\IeC {\"a}gen}{32}{subsubsection.5.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.4}Auswahl eines Multiagenten-Frameworks}{32}{subsubsection.5.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.5}Implementierte Agententypen}{32}{subsubsection.5.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.6}Kommunikation zwischen den Agenten}{33}{subsubsection.5.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Jobzuweisung an Ein- und Ausg\IeC {\"a}nge}{33}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Eingang fragt Ausgang und Zwischenlager}{35}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Ausgang fragt Zwischenlager}{36}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Auktion}{37}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Paket von Startrampe abholen und zur Zielrampe bringen}{38}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.7}Implementierung des Pathfindings}{40}{subsubsection.5.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.8}Implementierung der Statistiken}{40}{subsubsection.5.4.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.9}Interaktion der Komponenten}{40}{subsubsection.5.4.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Client-Server Kommunikation}{40}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Start des Multiagenten-Systems}{42}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Start des Jobtimers}{42}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Visualisierung von Zustandsver\IeC {\"a}nderungen}{43}{section*.39}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Teilbericht Materialfluss}{47}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Lastenheft}{47}{subsection.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Produktfunktionen}{47}{section*.42}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Komponentenbeschreibung}{48}{subsection.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.1}Rampe}{48}{subsubsection.6.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.2}Mikrocontroller}{48}{subsubsection.6.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.3}Sensorik/ Aktorik}{51}{subsubsection.6.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.4}Contiki}{52}{subsubsection.6.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Systemarchitektur}{52}{section*.46}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Events}{52}{section*.48}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Prozesse}{54}{section*.49}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Gesamtarchitektur}{55}{subsection.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.1}Hardware Level}{55}{subsubsection.6.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.2}BackgroundLevel}{55}{subsubsection.6.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.3}Agent Level}{55}{subsubsection.6.3.3}
