\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{masterfile-blx,src/literatur}
\citation{biblatex-control}
\@input{src/title.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@input{src/abstract.aux}
\@input{src/tableofcontents.aux}
\@input{src/chapter1.aux}
\citation{ieft}
\citation{stf}
\citation{fts}
\@input{src/chapter2.aux}
\citation{Guenther:Krueger:2000}
\citation{Werner:2014:Online}
\citation{Martin:2006}
\citation{Guenther:Krueger:2000}
\citation{Guenther:2011}
\citation{VDI:92}
\citation{Guenther:2011}
\citation{Guenther:2011}
\citation{Guenther:2011}
\citation{Guenther:2011}
\citation{Werner:2014:Online}
\citation{Guenther:2011}
\citation{VDI:1994}
\citation{Guenther:2011}
\citation{Langenbach:2012}
\citation{VDI:1978}
\citation{Ten:2008}
\citation{Wulz:Johannes:2008}
\citation{VDI:1978}
\citation{Stich:Bruckner:2002}
\citation{Langenbach:2012}
\citation{GH:2010}
\citation{BZW:1998}
\citation{Roidl:2012}
\citation{Roidl:2012}
\citation{Guenther:2011}
\citation{Guenther:2011}
\citation{Guenther:2011}
\citation{Guenther:2011}
\@input{src/chapter3.aux}
\@input{src/chapter4.aux}
\@input{src/chapter5.aux}
\citation{plstg}
\citation{plstg}
\citation{gwt}
\citation{mas}
\citation{jade}
\citation{jadetwo}
\citation{gwtrpc}
\citation{gwteventservice}
\citation{gwteventservice}
\citation{gwteventservice}
\citation{gwteventservice}
\@input{src/chapter6.aux}
\citation{ECHT2005}
\citation{Brinkschulte:2002:Mikrocontroller}
\citation{Brinkschulte:2002:Mikrocontroller}
\citation{Brinkschulte:2002:Mikrocontroller}
\citation{AT45DB041A:2014:Online}
\citation{AT45DB041A:2014:Online}
\citation{Memsic:2014:Online}
\citation{CC2420:2014:Online}
\citation{Memsic:2014:Online}
\citation{Memsic:2014:Online}
\citation{Memsic:2014:Online}
\citation{Memsic:2014:Online}
\citation{AtmelJTAGICE3:2014:Online}
\citation{IEEE1149:2014:Online}
\citation{AtmelJTAGICE3:2014:Online}
\citation{AtmelJTAGICE3:2014:Online}
\citation{AUTOSAR:2014:Online}
\citation{Stasch:Hahn}
\citation{Stasch:Hahn}
\citation{Stasch:Hahn}
\citation{Stasch:Hahn}
\citation{Contiki:2014:Online}
\citation{IEEE802154:2014:Online}
\citation{Contiki:2014:Online}
\citation{Contiki:2014:Online}
\citation{Walter:2010}
\citation{Dunkels:2007:Proc}
\citation{CC2420:2014:Online}
\citation{Dunkels:2007:Proc}
\citation{Dunkels:2007:Proc}
\citation{Buettner:2006:Proc}
\citation{Stasch:Hahn}
\citation{Stasch:Hahn}
\citation{AT45DB041A:2014:Online}
\@input{src/chapter7.aux}
\citation{Der:2000}
\citation{Bischoff:2004}
\@input{src/chapter8.aux}
\@input{src/chapter9.aux}
