[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1122
NormalPos.bottom=417
Class=LaTeXView
Document=masterfile.tex

[Frame0_View0,0]
TopLine=95
Cursor=2606

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1122
NormalPos.bottom=417
Class=LaTeXView
Document=src\chapter4.tex

[Frame1_View0,0]
TopLine=0
Cursor=4016

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1122
NormalPos.bottom=417
Class=LaTeXView
Document=src\chapter2.tex

[Frame2_View0,0]
TopLine=0
Cursor=18054

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1122
NormalPos.bottom=417
Class=LaTeXView
Document=src\chapter3.tex

[Frame3_View0,0]
TopLine=0
Cursor=735

[SessionInfo]
FrameCount=4
ActiveFrame=0

