This is BibTeX, Version 0.99dThe top-level auxiliary file: faiseDokumentation.aux
A level-1 auxiliary file: ./kapitel/Einleitung.aux
A level-1 auxiliary file: ./kapitel/kapitel1.aux
A level-1 auxiliary file: ./kapitel/kapitel2.aux
The style file: alpha.bst
I couldn't open database file literatur.bib
---line 11 of file faiseDokumentation.aux
 : \bibdata{literatur
 :                   }
I'm skipping whatever remains of this command
A level-1 auxiliary file: ./kapitel/abschliessendeErklaerung.aux
I found no \citation commands---while reading file faiseDokumentation.aux
I found no database files---while reading file faiseDokumentation.aux
(There were 3 error messages)
