\relax 
\@writefile{toc}{\contentsline {section}{Glossar}{3}}
\@writefile{toc}{\contentsline {section}{Symbolverzeichnis}{3}}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{4}}
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{4}}
\@input{./kapitel/Einleitung.aux}
\@input{./kapitel/kapitel1.aux}
\@input{./kapitel/kapitel2.aux}
\@writefile{toc}{\contentsline {section}{\numberline {A}Anhang}{20}}
\bibstyle{alpha}
\bibdata{literatur}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{21}}
\@input{./kapitel/abschliessendeErklaerung.aux}
\global\@altsecnumformattrue
